# OWN--Electronics-Eshop-API-Backend-Frontend

./: ElectronicsEshop.API.sln  Projekt_login.md  Projekt_poznamky.md  README.md  README_CZ.md  README_ENG.md
ElectronicsEshop.API/: ElectronicsEshop.API.csproj  ElectronicsEshop.API.http  Program.cs  appsettings.json
ElectronicsEshop.API/Controllers/: AccountController.cs  AdminCartController.cs  AdminOrdersController.cs  AdminPaymentsController.cs  AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  MeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
ElectronicsEshop.API/Extensions/: AuthExtensions.cs  WebApplicationBuilderExtensions.cs
ElectronicsEshop.API/Interfaces/: IProductImageService.cs
ElectronicsEshop.API/Middlewares/: ErrorHandlingMiddleware.cs  UserLogEnricherMiddleware.cs
ElectronicsEshop.API/Properties/: launchSettings.json
ElectronicsEshop.API/Requests/Product/: CreateProductRequest.cs  UpdateProductImageRequest.cs
ElectronicsEshop.API/Services/: ProductImageService.cs
ElectronicsEshop.Application/: ElectronicsEshop.Application.csproj
ElectronicsEshop.Application/Abstractions/: IEmailService.cs  IPaymentService.cs  PaymentResult.cs
ElectronicsEshop.Application/ApplicationUsers/DTOs/: AddressDto.cs  ApplicationUserDto.cs
ElectronicsEshop.Application/ApplicationUsers/Mapping/: AppUserMappingProfile.cs
ElectronicsEshop.Application/Authorization/DTOs/: LoginResult.cs
ElectronicsEshop.Application/Behaviors/: ValidationBehavior.cs
ElectronicsEshop.Application/Carts/DTOs/: CartDetailDto.cs  CartItemDto.cs
ElectronicsEshop.Application/Carts/Mapping/: CartMappingProfile.cs
ElectronicsEshop.Application/Categories/DTOs/: CategoryDto.cs
ElectronicsEshop.Application/Categories/Mapping/: CategoryMappingProfile.cs
ElectronicsEshop.Application/Common/Enums/: PaginationConstants.cs
ElectronicsEshop.Application/Common/Pagination/: PagedResult.cs
ElectronicsEshop.Application/Contacts/SendContactMessage/: SendContactMessageCommand.cs  SendContactMessageCommandHandler.cs  SendContactMessageCommandValidator.cs
ElectronicsEshop.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException .cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ElectronicsEshop.Application/Extensions/: ServiceCollectionExtensions.cs
ElectronicsEshop.Application/Orders/DTOs/: AdminOrderDetailDto.cs  AdminOrderItemDto.cs  AdminOrderListItemDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListItemDto.cs
ElectronicsEshop.Application/Orders/Extensions/: ServiceCollectionExtensions.cs
ElectronicsEshop.Application/Orders/Mapping/: OrderMappingProfile.cs
ElectronicsEshop.Application/Payments/: PaymentMappingProfile.cs
ElectronicsEshop.Application/Payments/DTOs/: PaymentDto.cs
ElectronicsEshop.Application/Products/Mapping/: ProductMappingProfile.cs
ElectronicsEshop.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
ElectronicsEshop.Blazor/: App.razor  ElectronicsEshop.Blazor.csproj  Program.cs  _Imports.razor
ElectronicsEshop.Blazor/Auth/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
ElectronicsEshop.Blazor/Auth/ConstantS/: TokenConstant.cs
ElectronicsEshop.Blazor/Layout/: MainLayout.razor  NavMenu.razor
ElectronicsEshop.Blazor/Models/Categories/: CategoryModel.cs
ElectronicsEshop.Blazor/Models/Common/: AddressModel.cs  ApplicationUserModel.cs  CommonPageRequest.cs  PagedResult.cs  RequestResult.cs
ElectronicsEshop.Blazor/Models/Constants/: TokenConstant.cs
ElectronicsEshop.Blazor/Models/Contacts/: ContactModel.cs
ElectronicsEshop.Blazor/Models/Mappers/: ApplicationUserMapper.cs  (+1 more)
ElectronicsEshop.Blazor/Pages/: ForgotPassword.razor  Login.razor  Register.razor  reset-password.razor
ElectronicsEshop.Blazor/Properties/: launchSettings.json
ElectronicsEshop.Blazor/Utils/: CartExtensions.cs  ConfirmActionHelper.cs  EnumsHelper.cs  ImageUrlHelper.cs  OrderStatusHelper.cs  ProblemDetailsExtensions.cs  UiState.cs
ElectronicsEshop.Blazor/Validators/: AddressValidation.cs  DateOnlyNotInFutureAttribute.cs  IHasAddress.cs  MinimumAgeAttribute.cs
ElectronicsEshop.Blazor/wwwroot/: index.html  manifest.webmanifest
ElectronicsEshop.Infrastructure/: ElectronicsEshop.Infrastructure.csproj
ElectronicsEshop.Infrastructure/Database/: AppDbContext.cs  ModelBuilderExtensions.cs
ElectronicsEshop.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
ElectronicsEshop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ElectronicsEshop.Infrastructure/Identity/: CzechIdentityErrorDescriber.cs
ElectronicsEshop.Infrastructure/Migrations/: 20251108080114_InitialMigration.Designer.cs  20251108080114_InitialMigration.cs  20251108082350_RepareRelationsBetweenEntities.Designer.cs  20251108082350_RepareRelationsBetweenEntities.cs  20251115171951_UpdateAppUserEntity.Designer.cs  20251115171951_UpdateAppUserEntity.cs  20251119180635_AddedIndexOnOrder.Designer.cs  20251119180635_AddedIndexOnOrder.cs  20251123162132_updateImagePropertyrule.Designer.cs  20251123162132_updateImagePropertyrule.cs  20251125170251_UpdateCartEntityWithDateOfCreate.Designer.cs  20251125170251_UpdateCartEntityWithDateOfCreate.cs  20251127215708_AddPaymentTableClean.Designer.cs  20251127215708_AddPaymentTableClean.cs  20251212183910_UpdateOrderIndexes.Designer.cs  20251212183910_UpdateOrderIndexes.cs  AppDbContextModelSnapshot.cs
ElectronicsEshop.Infrastructure/Options/: SeedOptions.cs
ElectronicsEshop.Infrastructure/Payments/: FakePaymentService.cs
ElectronicsEshop.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UnitOfWork.cs
ElectronicsEshop.Infrastructure/Security/: EshopUserClaimsPrincipalFactory.cs
ElectronicsEshop.Infrastructure/Seeders/: DefaultDataSeeder.cs  IDefaultDataSeeder.cs
(+298 files in other folders)
